name: Deploy to Staging

on:
  push:
    branches:
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy to VPS
        run: |
          ssh -o StrictHostKeyChecking=no root@85.215.185.110 << 'EOF'
            cd /SylvanoPortfolio/Staging
            git restore .
            git pull origin dev
            php artisan migrate
            migration_exit_code=$?
            if [ $migration_exit_code -ne 0 ]; then
              echo "Migration failed with exit code $migration_exit_code"
              exit $migration_exit_code
            fi
            npm install
            npm_exit_code=$?
            if [ $npm_exit_code -ne 0 ]; then
              echo "npm install failed with exit code $npm_exit_code"
              exit $npm_exit_code
            fi
            npm run build
            build_exit_code=$?
            if [ $build_exit_code -ne 0 ]; then
              echo "npm build failed with exit code $build_exit_code"
              exit $build_exit_code
            fi
            systemctl reload nginx
          EOF
